<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="chess.css">
   
</head>

<body>
    <div class="row">
        <div class="box box2"> &#9814</div>
        <div class="box black box2">&#9816</div>
        <div class="box box2"> &#9815</div>
        <div class="box black box2">&#9813</div>
        <div class="box box2">&#9812</div>
        <div class="box black box2"> &#9815</div>
        <div class="box box2">&#9816</div>
        <div class="box black box2"> &#9814</div>
    </div>
    <div class="row">
        <div class="box black box2"> &#9817</div>

        <div class="box box2"> &#9817</div>
        <div class="box black box2"> &#9817</div>
        <div class="box box2"> &#9817</div>
        <div class="box black box2"> &#9817</div>
        <div class="box box2"> &#9817</div>
        <div class="box black box2"> &#9817</div>
        <div class="box box2"> &#9817</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>

        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>

        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box box1">&#9823</div>
        <div class="box black box1">&#9823</div>
        <div class="box box1">&#9823</div>
        <div class="box black box1">&#9823</div>
        <div class="box box1">&#9823</div>
        <div class="box black box1">&#9823</div>
        <div class="box box1" >&#9823</div>
        <div class="box black box1">&#9823</div>
    </div>
    <div class="row">
        <div class="box black box1"> &#9820</div>

        <div class="box box1">&#9822</div>
        <div class="box black box1">&#9821</div>
        <div class="box box1"> &#9819</div>
        <div class="box black box1"> &#9818</div>
        <div class="box box1 "> &#9821</div>
        <div class="box black box1">&#9822</div>
        <div class="box box1"> &#9820</div>
    </div>
</body>

</html>
